{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
  "Key": "ThisIsVerySecretKeyForPosSystem2026",
  "Issuer": "Pos.Api",
  "Audience": "Pos.Client",
  "ExpireMinutes": 480
}
}